
#<name> <color> <size>   <mass> 	<xPosition>  <yPosition> <xVelocity>   <yVelocity>
#			kilograms	kilometers   kilometers	   km/sec	km/sec
Sun 	yellow	.09	1.989E+30	0.0		0.0	    0.0		0.0
Mercury gray	.02	3.300E+23	5.790E+10	0.0	    0.0		4.789E+04
Venus 	cyan	.03	4.870E+24	1.082E+11	0.0	    0.0		3.503E+04
Earth 	green	.04	5.970E+24	1.496E+11	0.0	    0.0		2.979E+04
Mars 	red	.02	6.420E+23	2.279E+11	0.0	    0.0		2.413E+04
Jupiter orange	.07	1.899E+27	7.786E+11	0.0	    0.0		1.306E+04
Saturn 	yellow	.06	5.680E+26	1.434E+12	0.0	    0.0		9.640E+03
Uranus 	blue	.05	8.680E+25	2.873E+12	0.0	    0.0		6.800E+03
Neptune blue	.05	1.020E+26	4.495E+12	0.0	    0.0		5.400E+03
Pluto 	cyan	.02	1.250E+22	5.870E+12	0.0	    0.0		4.700E+03

